<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/add_note"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/done"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addNoteHeading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/enter_the_title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/addNoteHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="383dp"
        android:layout_height="269dp"
        android:layout_below="@+id/titleEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:gravity="top"
        android:hint="@string/enter_the_description"
        android:padding="12dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyyy"
        android:textSize="18sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins"
        android:layout_below="@+id/contentEditText"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDate"
        android:layout_marginTop="16dp"
        android:text="change Date"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"/>

    <TextView
        android:id="@+id/priorityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:textSize="18sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins"
        android:layout_below="@+id/buttonDate"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priorityText"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"/>


</RelativeLayout>